events {}

http {
    upstream web_servers { 
        server web1:80; // carante que vai inviar de forma intercalada para os servidores web1 e web2
        server web2:80;
    }

    server {
        listen 8080;  //vá recebeer tráfego na porta 8080 e vai enviar para a location /

        location / {
            proxy_pass http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
