events {}

http {
    upstream web_servers { 
        server web1:80;  # Intercala entre os servidores web1 e web2
        server web2:80;
    }

    upstream api_servers {
        server api:8080;  # Serviço da API rodando na porta 8080
    }

    server {
        listen 80;

        # Roteamento para a API
        location /api/ {
            proxy_pass http://api_servers/;  # Remove o prefixo /api/ ao enviar para o backend
            rewrite ^/api(/.*)$ $1 break;    # Reescreve a URL removendo /api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Roteamento para os servidores web
        location / {
            proxy_pass http://web_servers;   # Envia as requisições comuns para web1 e web2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
